#services:
#  - type: web
#    name: emotion-bot
#    runtime: python
#    env: python
#    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
#    startCommand: python app.py
#    envVars:
#      - key: PYTHON_VERSION
#        value: "3.12.2"


services:
  - type: web
    name: emotion-bot
    runtime: python
    pythonVersion: "3.12.7"  # Try this format
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: "3.12.7"