name: sentiment-analysis
dependencies:
  - python=3.9
  - tensorflow-cpu==2.15.0
  - pandas
  - numpy
  - scikit-learn
  - matplotlib
  - pip
  - pip:
    - streamlit
    - import-ipynb
    - plotly
    - seaborn
    - nltk
    - textblob